<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hydrogen.Application\Hydrogen.Application.csproj" />
    <ProjectReference Include="..\Hydrogen.DApp.Core\Hydrogen.DApp.Core.csproj" />
    <ProjectReference Include="..\Hydrogen\Hydrogen.csproj" />
  </ItemGroup>

</Project>
