# Hydrogen

./: .gitignore  Directory.Build.props  HydrogenP2P LOGO.ai  HydrogenP2P_StyleGuide.pptx  LICENSE  README.md  REAL_WORLD_USAGE_EXAMPLES.md  VelocityNET LOGO.ai  VelocityNET_StyleGuide.pptx  exit
blackhole/Hydrogen.DApp.Presentation/: Hydrogen.DApp.Presentation.csproj  IServiceCollectionExtensions.cs  README.md
blackhole/Hydrogen.DApp.Presentation.Loader/: Hydrogen.DApp.Presentation.Loader.csproj  README.md  _Imports.razor
blackhole/Hydrogen.DApp.Presentation.Loader.Tests/: Hydrogen.DApp.Presentation.Loader.Tests.csproj
blackhole/Hydrogen.DApp.Presentation.Loader.Tests/NavigationTests/: DefaultPluginManagerTests.cs
blackhole/Hydrogen.DApp.Presentation.Loader.Tests/PluginTests/: MenuItemTests.cs  RoutingPathExtensionTests.cs
blackhole/Hydrogen.DApp.Presentation.Loader/Components/: AppsMenu.razor.css  MainMenu.razor  Sidebar.razor  SidebarBrand.razor  Topbar.razor
blackhole/Hydrogen.DApp.Presentation.Loader/Layouts/: MainLayout.razor  MainLayout.razor.cs
blackhole/Hydrogen.DApp.Presentation.Loader/Pages/: Home.razor  Servers.razor
blackhole/Hydrogen.DApp.Presentation.Loader/Plugins/: IAppManager.cs
blackhole/Hydrogen.DApp.Presentation.Loader/Properties/: launchSettings.json
blackhole/Hydrogen.DApp.Presentation.Loader/Services/: DefaultEndpointManager.cs  MockNodeService.cs  ModalService.cs
blackhole/Hydrogen.DApp.Presentation.Loader/ViewModels/: BlockMenuViewModel.cs
blackhole/Hydrogen.DApp.Presentation.Tests/: Hydrogen.DApp.Presentation.Tests.csproj  RapidTableViewModelTests.cs
blackhole/Hydrogen.DApp.Presentation.WidgetGallery/: Hydrogen.DApp.Presentation.WidgetGallery.csproj  README.md  WidgetGalleryPlugin.cs  _Imports.razor
blackhole/Hydrogen.DApp.Presentation.WidgetGallery/Extensions/: FluentValidationResultExtensions.cs
blackhole/Hydrogen.DApp.Presentation/Components/: LoadingOverlay.razor.css  SearchInput.razor.cs  _Imports.razor
blackhole/Hydrogen.DApp.Presentation/Models/: ItemsResponse.cs  SearchResult.cs
blackhole/Hydrogen.DApp.Presentation/Plugins/: App.cs  AppBlockPage.cs  IAppBlockPage.cs  IIconItem.cs  Plugin.cs
blackhole/Hydrogen.DApp.Presentation/Services/: INodeService.cs  IWizardBuilder.cs
blackhole/Hydrogen.DApp.Presentation/ViewModels/: ExtendedComponentViewModel.cs
blackhole/Hydrogen.DApp.Presentation2/: Hydrogen.DApp.Presentation2.csproj  README.md
blackhole/Hydrogen.DApp.Presentation2.Loader/: Hydrogen.DApp.Presentation2.Loader.csproj  README.md  _Imports.razor
blackhole/Hydrogen.DApp.Presentation2/UI/: Index.razor
src/HashLib4CSharp/: HashLib4CSharp.csproj  README.md
src/Hydrogen.Application/: Hydrogen.Application.csproj  HydrogenFramework.cs  HydrogenFrameworkOptions.cs  ModuleConfiguration.cs  README.md  Sphere10.Framework.Application.csproj  Sphere10Framework.cs
src/Hydrogen.Application/Attributes/: AssemblyAttributesManager.cs  AssemblyAuthorAttribute.cs  AssemblyCompanyLinkAttribute.cs  AssemblyCompanyNumberAttribute.cs  AssemblyDefaultProductKeyAttribute.cs  AssemblyProductCodeAttribute.cs  AssemblyProductDistributionAttribute.cs  AssemblyProductDrmApi.cs  AssemblyProductHelp.cs  AssemblyProductHelpCHMAttribute.cs  AssemblyProductHelpPDFAttribute.cs  AssemblyProductHelpResourceAttribute.cs  AssemblyProductLicenseAttribute.cs  AssemblyProductLinkAttribute.cs  AssemblyProductPurchaseLinkAttribute.cs  AssemblyProductSecretAttribute.cs  ContextHelpAttribute.cs  HydrogenAssemblyAttributesHelper.cs  ProductDistribution.cs  UseSettingsAttribute.cs
src/Hydrogen.Application/CommandLine/: BaseAttribute.cs  CastExtensions.cs  Error.cs  ErrorExtensions.cs  HelpTextExtensions.cs  IntrospectionExtensions.cs  NameInfo.cs  NullInstance.cs  OptionAttribute.cs  Parser.cs  (+9 more)
src/Hydrogen.Communications/: Hydrogen.Communications.csproj  README.md
src/Hydrogen.Core/: Sphere10.Framework.Core.csproj
src/Hydrogen.CryptoEx/: Hydrogen.CryptoEx.csproj  HydrogenFrameworkIntegration.cs  ModuleConfiguration.cs  README.md  Sphere10.Framework.CryptoEx.csproj
src/Hydrogen.DApp.Core/: Constants.cs  Hydrogen.DApp.Core.csproj  INode.cs  README.md  VelocityNETException.cs
src/Hydrogen.DApp.Host/: App.config  Hydrogen.DApp.Host.csproj  Program.cs  README.md
src/Hydrogen.DApp.Node/: Hydrogen.DApp.Node.csproj  HydrogenInitializer.cs  ModuleConfiguration.cs  Program.cs  README.md
src/Hydrogen.DApp.Presentation/: Hydrogen.DApp.Presentation.csproj  IServiceCollectionExtensions.cs
src/Hydrogen.DApp.Presentation.Loader/: App.razor  AppViewModel.cs  Hydrogen.DApp.Presentation.Loader.csproj  HydrogenPlugin.cs  Program.cs  ServerOptions.cs  Sphere10.Hydrogen.Presentation.Loader.csproj  _Imports.razor
src/Hydrogen.DApp.Presentation.WidgetGallery/: Hydrogen.DApp.Presentation.WidgetGallery.csproj  Sphere10.Hydrogen.Presentation.WidgetGallery.csproj  WidgetGallery.razor  WidgetGalleryPlugin.cs  _Imports.razor
src/Hydrogen.DApp.Presentation2/: Hydrogen.DApp.Presentation2.csproj  Sphere10.Hydrogen.Presentation2.csproj  Sphere10.Hydrogen.Presentation2.csproj.DotSettings  _Imports.razor
src/Hydrogen.DApp.Presentation2.Loader/: App.razor  Hydrogen.DApp.Presentation2.Loader.csproj  Program.cs  Sphere10.Hydrogen.Presentation2.Loader.csproj  _Imports.razor
src/Hydrogen.Data/: BulkInsertOptions.cs  CellSpec.cs  DataTableCellInfo.cs  DataTool.cs  Hydrogen.Data.csproj  IsExternalInit.cs  README.md  SequentialSqlGuidGenerator.cs
src/Hydrogen.Data.Firebird/: FirebirdCorrectingReader.cs  FirebirdDAC.cs  Hydrogen.Data.Firebird.csproj  README.md  Sphere10.Framework.Data.Firebird.csproj
src/Hydrogen.Data.MSSQL/: Hydrogen.Data.MSSQL.csproj  MSSQLDAC.cs  MSSQLDatabaseManager.cs  MSSQLTool.cs  README.md
src/Hydrogen.Data.NHibernate/: Hydrogen.Data.NHibernate.csproj  NHibernate.cs  README.md
src/Hydrogen.Drawing/: DrawingTool.cs  FPoint.cs  GradientFillDirection.cs  Hydrogen.Drawing.csproj  IsExternalInit.cs  README.md  ResizeAlignment.cs  ResizeMethod.cs  RoundedCorners.cs
src/Hydrogen.NET/: Hydrogen.NET.csproj  ModuleConfiguration.cs  README.md
(+7460 files in other folders)
