; Hydrogen Node Initialization
;
; This file contains settings for the hydrogen node which loads up a hydrogen application.


; Directory strings can use tokens that are substituted: 
;  {/} directory separator char in OS
;  {special folder}  the name of an enum from Environment.SpecialFolder, the dre enum class in .NET 5 
[directories]   
app={LocalApplicationData}{/}.hydrogen{/}app                 ; hydrogen application package (extracted)


