<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="8.5.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sphere10.Framework.Data\Sphere10.Framework.Data.csproj" />
		<ProjectReference Include="..\Sphere10.Framework\Sphere10.Framework.csproj" />
	</ItemGroup>

</Project>
