<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentNHibernate" Version="3.4.0" />
		<PackageReference Include="NHibernate" Version="5.5.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hydrogen.Data.MSSQL\Hydrogen.Data.MSSQL.csproj" />
		<ProjectReference Include="..\Hydrogen.Data\Hydrogen.Data.csproj" />
		<ProjectReference Include="..\Hydrogen\Hydrogen.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Listeners\" />
	</ItemGroup>

</Project>
