<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="Properties\node.ini" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Properties\node.ini" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NStack.Core" Version="1.0.7" />
		<PackageReference Include="Terminal.Gui" Version="1.13.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hydrogen.Application\Hydrogen.Application.csproj" />
		<ProjectReference Include="..\Hydrogen.Communications\Hydrogen.Communications.csproj" />
		<ProjectReference Include="..\Hydrogen.CryptoEx\Hydrogen.CryptoEx.csproj" />
		<ProjectReference Include="..\Hydrogen.DApp.Core\Hydrogen.DApp.Core.csproj" />
		<ProjectReference Include="..\Hydrogen\Hydrogen.csproj" />
	</ItemGroup>

</Project>
