<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>HashLib4CSharp</Title>
        <Authors>Ugochukwu Mmaduekwe</Authors>
        <Description>HashLib4CSharp is a C# library that provides an easy to use interface for computing hashes and checksums of strings (with a specified encoding), files, streams, byte arrays and untyped data.</Description>
        <Copyright>Copyright (c) 2020 Ugochukwu Mmaduekwe</Copyright>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>v1.5.0 release</PackageReleaseNotes>
        <Company>StugSoft</Company>
        <PackageTags>hash crypto cryptography</PackageTags>
        <PackageLicenseUrl></PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Xor-el/HashLib4CSharp.git</RepositoryUrl>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/Xor-el/HashLib4CSharp</PackageProjectUrl>
        <PackageVersion>1.5.0</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hydrogen\Hydrogen.csproj" />
    </ItemGroup>

</Project>
