<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5">
			<IsTrimmable>false</IsTrimmable>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hydrogen.Data\Hydrogen.Data.csproj" />
		<ProjectReference Include="..\Hydrogen\Hydrogen.csproj" />
	</ItemGroup>

</Project>
